<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>The Travel Mass (Pvt) Ltd</title>
<link rel="stylesheet" href="styles.css"/></head><body>
<header><h1>The Travel Mass (Pvt) Ltd</h1><p>Discover the beauty of Sri Lanka</p></header>
<main><section><h2>Popular Tours</h2><ul><li>Sigiriya Cultural Tour</li><li>Hill Country</li><li>Beach Escape</li></ul></section>
<section><h2>Downloads</h2><ul><li><a href="company_profile.pdf">Company Profile (PDF)</a></li><li><a href="tour_packages.pdf">Tour Packages (PDF)</a></li><li><a href="business_card.pdf">Business Card (PDF)</a></li></ul></section>
<section><h2>Contact</h2><p>Phone: 0752001179 | Landline: 01124890061</p><p>Email: <a href="mailto:thetravelmass@gmail.com">thetravelmass@gmail.com</a></p><p>Address: 166/A Kotta Rd, Rajagiriya</p></section></main>
<footer><img src="assets/skyline.png" alt="skyline"/></footer></body></html>