The Travel Mass (Pvt) Ltd - Website Content (English + French)

Company: The Travel Mass (Pvt) Ltd
Domain: travelmass.lk
Address: 166/A Kotta Rd, Rajagiriya
Phones: 0728847777 / 0752001179 | Landline: 01124890061
Email: thetravelmass@gmail.com

Tagline:
Discover the beauty of Sri Lanka with Travel Mass

Home:
The Travel Mass is a licensed Sri Lankan travel agency offering inbound and outbound travel services including flight ticketing, airport pickup/drop, hotel bookings, guided local tours and custom packages. Bilingual support (English & French).

Tours (examples):
- Cultural Triangle – 5D / 4N (Sigiriya, Dambulla, Polonnaruwa, Kandy)
- Hill Country – 5D / 4N (Kandy, Nuwara Eliya, Ella)
- Beach Relaxation – 5D / 4N (Galle, Mirissa, Bentota)
- Adventure & Safari – 5D / 4N (Kitulgala, Yala)

Contact:
Phone/WhatsApp: 0752001179
Landline: 01124890061
Email: thetravelmass@gmail.com
Address: 166/A Kotta Rd, Rajagiriya
